API_KEY=AIzaSyAKnNdeIueFq5Hh54HEYWQpzU7_ONI_0_M
FIREBASE_API_KEY="AIzaSyBiyKaJoR1zciPuikGn6vZN4CbCkDBBzdU"
FIREBASE_AUTH_DOMAIN="wanderai-6477f.firebaseapp.com"
FIREBASE_PROJECT_ID="wanderai-6477f"
FIREBASE_STORAGE_BUCKET="wanderai-6477f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="285344264352"
FIREBASE_APP_ID="1:285344264352:web:2dff473e9a0568fb6219c5"